{"flutter":{"platforms":{"android":{"default":{"projectId":"firesetup-895b7","appId":"1:847131594970:android:efb19e85f663def4a015e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"firesetup-895b7","configurations":{"android":"1:847131594970:android:efb19e85f663def4a015e3","ios":"1:847131594970:ios:429d7b580895bc24a015e3"}}}}}}